#!/bin/bash
EIGER2CBF=/usr/local/crys-local/eiger2cbf_27Dec19; export EIGER2CBF
PATH=${EIGER2CBF}/bin:$PATH; export PATH
if [ "${LD_LIBRARY_PATH}xx" == "xx" ]; then
  LD_LIBRARY_PATH=${EIGER2CBF}/lib;export LD_LIBRARY_PATH
else
  if [[ "${LD_LIBRARY_PATH}" != *"${EIGER2CBF}"* ]]; then
    LD_LIBRARY_PATH=${EIGER2CBF}/lib:$LD_LIBRARY_PATH;export LD_LIBRARY_PATH
  fi
fi

if [ "${DYLD_LIBRARY_PATH}xx" == "xx" ]; then
  DYLD_LIBRARY_PATH=${EIGER2CBF}/lib;export DYLD_LIBRARY_PATH
else
  if [[ "${DYLD_LIBRARY_PATH}" != *"{$EIGER2CBF}"* ]]; then
    DYLD_LIBRARY_PATH=${EIGER2CBF}/lib:$DYLD_LIBRARY_PATH;export DYLD_LIBRARY_PATH
  fi
fi

if [ "${LD_RUN_PATH}xx" == "xx" ]; then
  LD_RUN_PATH=${EIGER2CBF}/lib;export LD_RUN_PATH
else
  if [[ "${LD_RUN_PATH}" != *"${EIGER2CBF}"* ]]; then
    LD_RUN_PATH=${EIGER2CBF}/lib:$LD_RUN_PATH;export LD_RUN_PATH
  fi
fi

